TZ=Asia/Shanghai
# 七牛云API凭证
QINIU_ACCESS_KEY=your_qiniu_access_key
QINIU_SECRET_KEY=your_qiniu_secret_key

# 阿里云API凭证
ALIYUN_ACCESS_KEY=your_aliyun_access_key
ALIYUN_SECRET_KEY=your_aliyun_secret_key

# Let's Encrypt注册邮箱
LETSENCRYPT_EMAIL=your@email.com
